{
  "name": "ac-learn",
  "version": "1.0.1",
  "description": "ML platform for All Contributors",
  "main": "dist/index.js",
  "repository": "https://github.com/all-contributors/ac-learn.git",
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=8"
  },
  "bugs": {
    "url": "https://github.com/all-contributors/ac-learn/issues"
  },
  "homepage": "https://github.com/all-contributors/ac-learn#readme",
  "author": "Maximilian Berkmann <maxieberkmann@gmail.com>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "build": "kcd-scripts build",
    "lint": "kcd-scripts lint",
    "test": "kcd-scripts test",
    "validate": "kcd-scripts validate",
    "commit": "git-cz",
    "doc:lint": "documentation lint src/index.js",
    "doc:gen": "documentation readme src/index.js -s Documentation",
    "doc": "yarn doc:lint && yarn doc:gen",
    "prepare": "snyk protect",
    "open": "concurrently \"serve -d .\" \"xdg-open http://localhost:5000/public/\"",
    "playground": "node src/sorter && node src/aboutLabels && DRY=1 CM=1 SAVE=1 node playground/playground && node plot-screenshot",
    "update": "npm run playground && git add src/labels.json playground public && git commit -m 'feat: labels/plots/playground update'"
  },
  "husky": {
    "hooks": {
      "pre-commit": "kcd-scripts pre-commit"
    }
  },
  "keywords": [
    "all",
    "contributors",
    "ml",
    "learn",
    "all-contributors"
  ],
  "dependencies": {
    "@babel/runtime": "^7.11.2",
    "camel-case": "^4.1.1",
    "chalk": "^4.1.0",
    "clui": "^0.3.6",
    "easy-table": "^1.1.1",
    "javascript-lemmatizer": "0.0.2",
    "limdu": "^0.9.4",
    "nclr": "^2.2.5",
    "serialization": "^0.2.0",
    "tvt-split": "^1.0.3"
  },
  "devDependencies": {
    "anychart-nodejs": "^1.2.0",
    "codecov": "^3.7.2",
    "concurrently": "^5.3.0",
    "cz-conventional-changelog": "^3.2.0",
    "documentation": "^13.0.2",
    "eslint-config-kentcdodds": "^14.14.2",
    "git-cz": "^4.7.0",
    "jsdom": "^16.4.0",
    "kcd-scripts": "^0.19.0",
    "plotly.js-dist": "^1.54.7",
    "puppeteer": "^8.0.0",
    "semantic-release": "^17.1.1",
    "snyk": "^1.377.1",
    "yargs": "^15.4.1"
  },
  "eslintIgnore": [
    "node_modules",
    "coverage",
    "dist"
  ],
  "eslintConfig": {
    "extends": "./node_modules/kcd-scripts/eslint.js",
    "rules": {
      "camelcase": "off",
      "no-process-exit": "off",
      "import/extensions": "off",
      "func-names": "off",
      "consistent-return": "off"
    }
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  }
}
