{
  "name": "ac-learn",
  "version": "1.0.1",
  "description": "ML platform for All Contributors",
  "main": "dist/index.js",
  "repository": "https://github.com/all-contributors/ac-learn.git",
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=8"
  },
  "bugs": {
    "url": "https://github.com/all-contributors/ac-learn/issues"
  },
  "homepage": "https://github.com/all-contributors/ac-learn#readme",
  "author": "Maximilian Berkmann <maxieberkmann@gmail.com>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "build": "kcd-scripts build",
    "lint": "kcd-scripts lint",
    "test": "kcd-scripts test",
    "validate": "kcd-scripts validate",
    "commit": "git-cz",
    "doc:lint": "documentation lint src/index.js",
    "doc:gen": "documentation readme src/index.js -s Documentation",
    "doc": "yarn doc:lint && yarn doc:gen",
    "prepare": "snyk protect"
  },
  "husky": {
    "hooks": {
      "pre-commit": "kcd-scripts pre-commit"
    }
  },
  "keywords": [
    "all",
    "contributors",
    "ml",
    "learn",
    "all-contributors"
  ],
  "dependencies": {
    "@babel/runtime": "^7.5.4",
    "camel-case": "^3.0.0",
    "chalk": "^2.4.2",
    "clui": "^0.3.6",
    "easy-table": "^1.1.1",
    "javascript-lemmatizer": "0.0.2",
    "limdu": "^0.9.4",
    "nclr": "^2.2.2",
    "serialization": "^0.2.0",
    "tvt-split": "^1.0.2"
  },
  "devDependencies": {
    "anychart-nodejs": "^1.3.8",
    "codecov": "^3.5.0",
    "cz-conventional-changelog": "^3.0.1",
    "documentation": "^12.0.1",
    "eslint-config-kentcdodds": "^14.3.4",
    "git-cz": "^3.2.1",
    "jsdom": "^15.1.1",
    "kcd-scripts": "^1.5.2",
    "semantic-release": "^15.13.18",
    "snyk": "^1.195.1"
  },
  "eslintIgnore": [
    "node_modules",
    "coverage",
    "dist"
  ],
  "eslintConfig": {
    "extends": "./node_modules/kcd-scripts/eslint.js",
    "rules": {
      "camelcase": "off",
      "no-process-exit": "off",
      "import/extensions": "off",
      "func-names": "off",
      "consistent-return": "off"
    }
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  }
}
